PORT=5000
MONGODB_URI=mongodb://localhost:27017/music-notation

DB_NAME=music-notation
JWT_SECRET=supersecretkey123
RESEND_API_KEY=re_Lww9rrjH_NKcwiSCEr4LYVozB6PefZSZ1

CLIENT_URL = http://scorecanvas.com/